##################################
image.maxsize = 204800
image.suffix = .jpg, .gif, .png, .bmp, .jpeg, .ico, .icns
#----------Linux---------
#upload.path=/opt/cloud
#----------Windows-----------
upload.path=E:/fileupload
