jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csjbotdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=40
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=300

