jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://118.178.188.27\:3306/csjbotdb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=pdev
jdbc.password=Yanfa-dbm-231753
jdbc.maxPoolSize=40
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=300

